# -*- encoding: utf-8 -*-

# Открыть файл на запись (сотрёт содержимое файла!):
f = open("output_file.txt", "wt")

# Записать строку в файл:
f.write("Test!") 

# Записать список строк:
f.writelines(["one\n", "two\n", "three\n"])

# После окончания работы с файлом его необходимо закрыть:
f.close()
